<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FAFAFA">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you smoke today?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="24dp" />

    <!-- Yes Button -->
    <Button
        android:id="@+id/btnYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F44336"
        android:layout_marginBottom="12dp" />

    <!-- No Button -->
    <Button
        android:id="@+id/btnNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="24dp" />

    <!-- Dates -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today: "
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/startDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking Since: "
        android:textSize="16sp"
        android:textColor="#777777"
        android:layout_marginBottom="16dp" />

    <!-- Streak -->
    <TextView
        android:id="@+id/streakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Smoke-Free Streak: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="12dp" />

    <!-- Result -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginBottom="12dp" />

    <!-- Badge Message -->
    <TextView
        android:id="@+id/badgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="20dp" />

    <!-- View Log Button -->
    <Button
        android:id="@+id/viewHistoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Log History"
        android:textColor="#FFFFFF"
        android:backgroundTint="#673AB7" />
    <!-- badge milestone page-->

    <Button
        android:id="@+id/viewMilestonesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Milestones"
        android:textColor="#FFFFFF"
        android:backgroundTint="#009688"
        android:layout_marginTop="16dp" />

    <!-- Analytics button -->
    <Button
        android:id="@+id/viewAnalyticsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Smoking Chart"
        android:textColor="#FFFFFF"
        android:backgroundTint="#009688"
        android:layout_marginTop="12dp"/>


    <!-- for view log story -->
    <TextView
        android:id="@+id/summaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Progress Summary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginTop="12dp" />

</LinearLayout>
